# set the connection string with credentials to  mongoDB Atlas
GAMES_DB_URI=mongodb+srv://nrs20:NatsTorpedo02@cluster0.itm5pgr.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
# set the database name
GAMES_NS=it302

#set the starting port of the server
PORT=5000

# set the environment type
NODE_ENV=development

MONGOURL=mongodb+srv://nrs5:mongo@cluster0.itm5pgr.mongodb.net/